main {
    .section1 {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .section1-left {
            background: #EEEEEE;
            padding: 15px;
            color: black;

            .section1-left-content {
                border: dashed brown 1px;
                height: 100%;
                padding: 10px;
                h5 {
                    font-family: $font3;
                    font-size: 2.5rem;
                    color: #A57245;
                    font-weight: lighter;
                    margin-top: 30px;
                }
                h4 {
                    font-family: $font2;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    font-weight: bold;
                    margin-top: -15px;
                    margin-bottom: 30px;
                }
                .fork {
                    margin-bottom: 30px;
                }
                p {
                    line-height: 25px;
                    font-size: 1.2rem;
                    font-weight: lighter;
                    margin-bottom: 30px;
                }
                .avatar {
                    border-radius: 150px;
                    width: 90px;
                    margin-bottom: 15px;
                }
                #name {
                    font-family: $font2;
                    font-weight: 300;
                    margin-bottom: 0;
                }
                #status {
                    font-family: $font2;
                    text-transform: uppercase;
                    font-size: 1rem;
                    color: #CAC8C4;
                }
            } 
        }

        .section1-right {
            background: url(/assets/img/dish-gallery-06.jpg) center/cover;
        }
    }

    .section2 {
        background: #21201E;
        height: 400px;
        padding: 60px;

        h5 {
                font-family: $font3;
                font-size: 2.5rem;
                color: #A57245;
                font-weight: lighter;
                margin-bottom: 30px;
            }

        .fork {
            margin-bottom: 40px;
        }

        nav {
            display: flex;
            width: 55%;
            margin: 0 auto;
            justify-content: space-between;
            
            li {
                font-size: 1.5rem;
                font-weight: lighter;
                position: relative;
                &:hover {
                    cursor: pointer;
                }
                &:hover:after {
                    content: "";
                    background: whitesmoke;
                    height: 1px;
                    width: 100%;
                    position: absolute;
                    top: 40px;
                    left: 0;
                }
            }
        }
    }

    .section3 {
        background: url(/assets/img/bg-menu-01.jpg) center/cover;
        height: 800px;
        position: relative;

        .section3-content {
            height: 800px;
            padding: 20px;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(200px);
            width: 1000px;
            background: #EEEEEE;
            position: absolute;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            position: relative;
            border-top: #A57245 5px solid;

            .plats {
                display: grid;
                grid-template-columns: 30% 60% 10%;
                align-items: center;
                color: black;
                border-bottom: 1px dashed #CAC8C4;
                width: 450px;

                img {
                    height: 120px;
                    border-radius: 150px;
                }

                div {
                    display: block;
                    text-align-last: left;

                    h4 {
                        text-transform: uppercase;
                        margin-bottom: 15px;
                       font-weight: 900;
                    }

                    p {
                        font-size: 1.2rem;
                    }
                }

                .price {
                    color: #A57245;
                    font-weight: bolder;
                    
                    p {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }

    .section4 {
        height: 1800px;
        background: #21201E;
        padding: 100px 0;
        position: relative;

        .reservation {
            display: grid;
            grid-template-columns: 30% 70%;
            max-width: 1200px;
            height: 600px;
            margin: 0 auto;

            .reservation-left {
                background: #000000;
                padding: 30px;

                .reservation-left-content {
                    border: whitesmoke 1px dashed;
                    height: 100%;

                    h4 {
                        font-family: $font3;
                        font-size: 3rem;
                        color: #A57245;
                        font-weight: lighter;
                        margin-top: 40px;
                    }

                    h3 {
                        text-transform: uppercase;
                        font-family: $font2;
                        font-size: 1.5rem;
                        margin-top: -15px;
                        margin-bottom: 30px;
                    }

                    h5 {
                        text-transform: uppercase;
                        font-size: 1.3rem;
                        color: #A57245;
                        font-weight: 900;
                        margin-bottom: 20px;
                        margin-top: 40px;
                    }
                }
            }

            .reservation-right {
                background: #EEEEEE;

                h4 {
                    font-family: $font3;
                    font-size: 3.5rem;
                    color: #A57245;
                    font-weight: lighter;
                    margin-top: 100px;
                }
                h3 {
                    text-transform: uppercase;
                    color: black;
                    font-size: 2.2rem;
                    font-family: $font2;
                    margin-top: -20px;
                }
                img {
                    margin-bottom: 40px;
                }
                form {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 40px 40px;
                    gap: 25px;
                    width: 70%;
                    margin: 0 auto 60px;
                    select, input {
                        background: none;
                        border: none;
                        border-bottom: 1px solid #b4b2b2;
                        color: #3b3b3b;
                        font-family: $font1;
                        font-size: 1rem;
                        outline: none;
                    }
                }
                input[type="submit"] {
                    background: #21201E;
                    color: whitesmoke;
                    border: none;
                    padding: 20px 50px;
                    border-radius: 50px;
                    text-transform: uppercase;
                    font-size: 1.1rem;
                    font-family: $font2;
                    letter-spacing: 2px;
                    transition: 0.3s ease;

                    &:hover {
                        transform: scale(1.08);
                    }
                }
            }
        }
    }

    .events {
        h4 {
            margin-top: 100px;
            font-family: $font3;
            font-size: 3.5rem;
            color: #A57245;
            font-weight: lighter;
        }
        h3 {
            text-transform: uppercase;
            color: black;
            font-size: 2.2rem;
            font-family: $font2;
            margin-top: -10px;
            margin-bottom: 30px;
            color: whitesmoke;
        }

        .events-content {
            max-width: 1100px;
            height: 600px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 200px 200px;
            grid-template-areas: 
            "eve1 eve2"
            "eve3 eve2";
            gap: 20px;
            color: black;
            font-weight: lighter;

            .event1 {
                grid-area: eve1;
                display: grid;
                grid-template-columns: 35% 65%;
                position: relative;

                &:before {
                    content: "08 July";
                    position: absolute;
                    background: #21201E;
                    color: whitesmoke;
                    font-size: 1.5rem;
                    padding: 28px 28px;
                    left: 55px;
                    top: 55px;
                }

                img {
                    height: 200px;
                }
                div {
                    background: #EEEEEE;
                    text-align-last: left;
                    padding: 20px;

                    h5 {
                        font-size: 1.4rem;
                        margin-bottom: 15px;
                        margin-top: 10px;
                    }

                    p {
                     margin-top: 20px;
                     text-transform: uppercase;   
                    }
                }
            }
     
            .event2 {
                grid-area: eve2;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background: url(/assets/img/event-03.jpg);
                padding: 20px;

                div {
                    background: #EEEEEE;
                    height: 100%;
                    width: 100%;
                    text-align: center;
                    padding: 20px;

                    h5 {
                        font-size: 1.4rem;
                        margin-bottom: 15px;
                        margin-top: 100px;
                        margin-bottom: 30px;
                    }
                    
                    p {
                        margin-top: 20px;
                        text-transform: uppercase;
                        margin-bottom: 40px;
                    }
                }
            }

            .event3 {
                grid-area: eve3;
                display: grid;
                grid-template-columns: 35% 65%;
                position: relative;

                &:before {
                        content: "08 July";
                        position: absolute;
                        background: #21201E;
                        color: whitesmoke;
                        font-size: 1.5rem;
                        padding: 28px 28px;
                        left: 55px;
                        top: 55px;
                    }

                img {
                        height: 200px;
                    }
                div {
                    background: #EEEEEE;
                    text-align-last: left;
                    padding: 20px;
                        
                    h5 {
                        font-size: 1.4rem;
                        margin-bottom: 15px;
                        margin-top: 10px;
                    }
                        
                    p {
                        margin-top: 20px;
                        text-transform: uppercase;
                    }
                }
            }

            .ceo {
                position: absolute;
                top: 1600px;
                background: #EEEEEE;
                max-width: 1100px;
                height: 300px;
                padding: 0 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                line-height: 30px;

                .ceo-content {
                    position: relative;
                }

                img {
                    border-radius: 150px;
                    width: 60px;
                    margin-bottom: 15px;
                    position: absolute;
                    top: -85px;
                    left: 50%;
                    transform: translateX(-50%);
                }

                p {
                    margin-bottom: 30px;
                }

                h5 {
                    font-size: 1.4rem;
                    margin-bottom: 15px;
                    margin-top: 10px;
                }
            }
        }     
    }

    .section5 {
        height: 400px;
        background: url(/assets/img/gmap.jpg);

    }
}